# gaming-events-notifications-service

./: .gitignore  build.gradle  compose.yaml  settings.gradle
.github/workflows/: qodana_code_quality.yml
src/main/java/pro/kmdo/game/notification/: AppConfig.java  GameEventsNotificationsApp.java  GameEventsNotificationsAppConfig.java
src/main/java/pro/kmdo/game/notification/adapter/kafka/: EventsTopics.java  GamingEventsListener.java  KafkaListenerConfig.java  ListenersLoggingAspect.java
src/main/java/pro/kmdo/game/notification/domain/model/event/: BaseGamingEvent.java  ChallengeCompletedEventMessage.java  ItemAcquiredEventMessage.java  LevelUpEventMessage.java
src/main/java/pro/kmdo/gamenotification/: GameEventsNotificationsApp.java  GameEventsNotificationsAppConfig.java
src/main/java/pro/kmdo/gamenotification/adapter/kafka/: EventsTopics.java  GamingEventsListener.java  KafkaListenerConfig.java  KafkaTopicsConfig.java  ListenersLoggingAspect.java
src/main/java/pro/kmdo/gamenotification/application/: ApplicationConfig.java  ApplicationLoggingAspect.java
src/main/java/pro/kmdo/gamenotification/application/use_case/: AbstractBaseUseCase.java  ProcessChallengeCompletedUseCase.java  ProcessEventBaseUseCase.java  ProcessItemAcquiredUseCase.java  ProcessLevelUpUseCase.java  ProcessPvPUseCase.java
src/main/java/pro/kmdo/gamenotification/domain/: DomainConfig.java  DomainConfiguration.java  DomainLoggingAspect.java
src/main/java/pro/kmdo/gamenotification/domain/model/event/: AbstractEventMessage.java  BaseGamingEvent.java  ChallengeCompletedEventMessage.java  EventMessageType.java  ItemAcquiredEventMessage.java  LevelUpEventMessage.java  PvPEventMessage.java
src/main/java/pro/kmdo/gamenotification/domain/model/notification/: Notification.java  createMessageTemplate.java
src/main/java/pro/kmdo/gamenotification/domain/port/inbound/: ProcessEventUserNotifications.java
src/main/java/pro/kmdo/gamenotification/domain/service/: NotificationServiceInterface.java
src/main/java/pro/kmdo/gamenotification/domain/service/impl/: NotificationsService.java
src/main/java/pro/komodo/codechallenges/gamingeventsnotificationsservice/: GamingEventsNotificationsServiceApplication.java
src/main/java/pro/komodo/codechallenges/gamingeventsnotificationsservice/adapter/kafka/: GamingPlatformEventsListener.java  GamingPlatformEventsTopics.java
src/main/java/pro/komodo/codechallenges/gamingeventsnotificationsservice/adapter/kafka/config/: KafkaListenerConfig.java
src/main/java/pro/komodo/codechallenges/gamingeventsnotificationsservice/config/: AppConfig.java
src/main/java/pro/komodo/codechallenges/gamingeventsnotificationsservice/domain/model/event/: BaseGamingEvent.java  LevelUpEventPayload.java
src/main/resources/: application.properties
src/main/resources/lang/: messages.properties
src/test/java/pro/kmdo/game/notification/: GameEventsNotificationsAppTests.java
src/test/java/pro/kmdo/gamenotification/: GameEventsNotificationsAppTests.java
src/test/java/pro/komodo/codechallenges/gamingeventsnotificationsservice/: GamingEventsNotificationsServiceApplicationTests.java
