spring.application.name=game-events-notifications-app
#I18n
spring.messages.basename=lang/messages

#Apache Kafka Support
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


