spring.application.name=game-events-notifications-app
server.port=0
#I18n
spring.messages.basename=lang/messages
#Apache Kafka Support
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#Custom kafka configuration properties
pro.kmdo.gamenotification.adapter.kafka.topics.new-follower=social.new-follower.topic
pro.kmdo.gamenotification.adapter.kafka.topics.friend-request=social.friend-request.topic
pro.kmdo.gamenotification.adapter.kafka.topics.friend-request-accepted=social.friend-request-accepted.topic
pro.kmdo.gamenotification.adapter.kafka.topics.level-up=gaming.level-up.topic
pro.kmdo.gamenotification.adapter.kafka.topics.item-acquired=gaming.item-acquired.topic
pro.kmdo.gamenotification.adapter.kafka.topics.challenge-completed=gaming.challenge-completed.topic
pro.kmdo.gamenotification.adapter.kafka.topics.pvp=gaming.pvp.topic
