spring.application.name=gaming-events-notifications-service

#Apache Kafka Support
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=gaming-events-notifications
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

