spring.application.name=game-events-notifications-app

#Apache Kafka Support
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=game-events-notifications-app
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

